    <!DOCTYPE html>
    <html lang="uz">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitoblar ro‘yxati</title>

    <style>
        body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f9fc;
        margin: 0;
        padding: 0;
        }

        .container {
        width: 90%;
        margin: 40px auto;
        text-align: center;
        }

        h1 {
        color: #2d2dff;
        margin-bottom: 30px;
        font-size: 28px;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
        thead tr {
        background-color: #4a3aff;
        color: white;
        }

        th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #eaeaea;
        }

        td img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        }

        tbody tr:hover {
        background-color: #f1f3ff;
        transition: 0.3s;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <h1>📚 Kitoblar ro‘yxati</h1>

        <table>
        <thead>
            <tr>
            <th>ID</th>
            <th>NOMI</th>
            <th>TAVSIF</th>
            <th>MUALLIF</th>
            <th>JANR</th>
            <th>NARX</th>
            <th>SAHIFALAR</th>
            <th>RASM</th>
            </tr>
        </thead>
        <tbody>
            ['\n        <tr>\n          <td>1</td>\n          <td>Alpomish</td>\n          <td> “Alpomish” — o‘zbek xalqining eng mashhur epik dostoni bo‘lib, "\n        "unda xalqning ozodlik, mardlik, sadoqat, va Vatanga muhabbat g‘oyalari kuylanadi. "\n        "Doston qahramoni Alpomish o‘zining jasorati, yurtini himoya qilishdagi fidoyiligi bilan \n        "xalq orasida timsolga aylangan. Asar asrlar davomida og‘zaki an’analar orqali saqlanib, "\n        "xalqning ruhiyati, e’tiqodi va qadriyatlarini ifodalaydi."</td>\n          <td>O‘zbek xalq og‘zaki ijodi</td>\n          <td>Doston</td>\n          <td>80000 so‘m</td>\n          <td>1</td>\n          <td>\n            <img src="images/alpomish.jpg" alt="Not found" />\n          </td>\n        </tr>\n        ']        
        </tbody>
        </table>
    </div>
    </body>
    </html>